/* Start Global Variable */
:root {
    --main-color: #5AD9B9;
    --secondary-color: #4354D0;
    --third-color: #8D91C2;
    --section-background: #F8FAFF;
    --paragraph-color: #8D91C2;
    --heading-color: #111A53;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.5s;
    --main-duration: 0.5s;
    --line-height: 2;
}
/* End Global Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Media Quries */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Special Components */
.special-heading h2 {
    color: var(--heading-color);
    font-weight: bold;
    font-size: 28px;
    position: relative;
    width: fit-content;
    text-transform: capitalize;
    max-width: 500px;
}
.special-heading p {
    margin-top: 30px;
    color: var(--paragraph-color);
    line-height: var(--line-height);
    max-width: 800px;
}
@media (max-width: 991px) {
    .special-heading {
        text-align: center;
    }
    .special-heading h2 {
        margin: 0 auto;
    }
}
svg.center {
    position: absolute;
    top: 50%;
    left: 30%;
}
svg.right {
    position: absolute;
    top: 0;
    right: 100px;
}
svg.left {
    position: absolute;
    top: 0;
    left: 100px;
}
@media (max-width: 991px) {
    svg.center,
    svg.right,
    svg.left {
        display: none;
    }
}
/* End Special Components */
/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
header .container .logo span {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: bold;
}
header .container nav ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
header .container nav ul li a {
    text-align: center;
    height: 100%;
    padding: 40px 20px;
    display: block;
    color: var(--third-color);
    transition: var(--main-transition);
}
header .container nav ul li a.active {
    color: var(--main-color);
}
header .container nav ul li a:hover {
    color: var(--main-color);
}
header .container .sign {
    width: 170px;
    height: 60px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
@media (max-width: 991px) {
    header .container {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 767px) {
    header {
        background-color: #111A53;
    }
    header .container .logo span {
        display: none;
    }
    header .container nav ul {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    header .container nav ul li a {
        padding: 20px 0;
    }
}
/* End Header */
/* Start Company Section */
.company {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.company .card {
    position: absolute;
    z-index: 2;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    color: var(--third-color);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    border-radius: 10px;
    animation: up-and-down 7s linear infinite;
}
.company .card span {
    display: block;
}
.company .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.company .container .text {
    flex-basis: 40%;
    margin-bottom: 50px;
}
.company .container .text h1 {
    font-weight: 300;
    font-size: 40px;
    margin: 30px 0;
    color: var(--heading-color);
}
.company .container .text p {
    max-width: 400px;
    margin-bottom: 30px;
    line-height: var(--line-height);
    color: var(--paragraph-color);
}
.company .container .text a {
    width: 170px;
    height: 60px;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.company .container .text a:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
.company .container .image {
    position: relative;
    z-index: 1;
}
.company .container .image::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: #8D91C2;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
}
.company .container .image img {
    width: 400px;
    height: 450px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
@media (max-width: 991px) {
    .company .card {
        display: none;
    }
    .company .container .image {
        display: none;
    } 
    .company .container .text {
        flex: 1;
        text-align: center;
        margin-bottom: 0;
    }
    .company .container .text p {
        margin: 0 auto 30px;
    }
    .company .container .text a {
        margin: 0 auto;
    }
}
.company .container .info {
    flex: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 100px;
}
.company .container .info .box {
    background-color: #f9f9f9;
    padding: 30px 0;
    position: relative;
}
.company .container .info .box::before,
.company .container .info .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--third-color);
    transition: var(--main-transition);
    height: 0;
}
.company .container .info .box::before {
    top: 0;
    right: 0;
}
.company .container .info .box::after {
    left: 0;
    bottom: 0;
}
.company .container .info .box:hover::before,
.company .container .info .box:hover::after {
    height: 100%;
}
.company .container .info .box span {
    display: block;
    font-weight: bold;
    color: var(--third-color);
}
.company .container .info .box span:nth-child(1) {
    font-size: 40px;
    margin-bottom: 10px;
}
.company .container .info .box span:nth-child(2) {
    font-size: 12px;
}
/* End Company Section */
/* Start Landing Section */
.landing {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.landing .container {
    position: relative;
}
.landing .container .title {
    display: flex;
    align-items: center;
    max-width: 700px;
    gap: 30px;
}
.landing .container .title h2 {
    font-size: 28px;
    font-weight: normal;
    color: var(--heading-color);
}
.landing .container p {
    max-width: 900px;
    padding: 30px 0;
    line-height: var(--line-height);
    color: var(--paragraph-color);
    margin-bottom: 70px;
}
@media (max-width: 991px) {
    .landing .container .title {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .landing .container p {
        text-align: center;
        max-width: 600px;
        margin: 0 auto 70px;
    }
}
.landing .container .content {
    display: flex;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px) {
    .landing .container .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
}
.landing .container .image img {
    width: 300px;
    height: 400px;
    border-radius: 20px;
}
.landing .container .text {
    max-width: 500px;
}
.landing .container .text h2 {
    color: var(--heading-color);
    margin-bottom: 30px;
    font-weight: normal;
}
.landing .container .text ul li {
    color: var(--paragraph-color);
    margin-bottom: 20px;
}
.landing .container .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f111";
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
    color: var(--main-color);
}
/* End Landing Section */
/* Start Projects Section */
.projects {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.projects .container .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 70px;
}
@media (max-width: 991px) {
    .projects .container .projects-content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    }
}
.projects .box {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}
.projects .box img {
    max-width: 100%;
    opacity: 1;
    transition: var(--main-transition);
}
.projects .box .title {
    position: absolute;
    bottom: -100%;
    text-align: center;
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    transition: var(--main-transition);
}
.projects .box .title p {
    color: black;
    line-height: var(--line-height);
    font-weight: bold;
}
.projects .box .title a {
    width: 100px;
    height: 40px;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}
.projects .box .title a:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
.projects .box:hover img {
    opacity: 0.4;
    filter: grayscale();
}
.projects .box:hover .title {
    bottom: 0;
}
.projects .container > a {
    width: 180px;
    height: 60px;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto 0;
    font-weight: bold;
}
.projects .container > a:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
/* End Projects Section */
/* Start Partners Section */
.partners {
    background-color: #F8FAFF;
    position: relative;
}
.partners .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 50px;
}
.partners .box {
    max-width: 120px;
    max-height: 120px;
}
.partners .box img {
    max-width: 100%;
    border-radius: 30px;
}
/* End Partners Section */
/* Start About Section */
.about {
    position: relative;
    padding-top: var(--main-padding-top);
    background-color: white;
}
.about .container .content p {
    margin-top: 30px;
    color: var(--paragraph-color);
    line-height: var(--line-height);
    max-width: 800px;
}
@media (max-width: 991px) {
    .about .container .content p {
        text-align: center;
    }
}
.about .container .content .image {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
}
.about .container .content .image img {
    max-width: 100%;
    border-radius: 20px;
}
@media (max-width: 1200px) {
    .about .container .content .image {
        justify-content: center;
        margin-bottom: 50px;
    }
}
.about .container .content img:nth-of-type(1) {
    width: 500px;
    height: 350px;
}
.about .container .content img:nth-of-type(2) {
    width: 450px;
    height: 650px;
    z-index: 2;
}
@media (max-width: 1200px) {
    .about .container .content img:nth-of-type(2) {
        display: none;
    }
}
.about .services {
    position: relative;
    background-color: var(--section-background);
    padding: 50px 0;
    margin-top: -200px;
}
.about .services .container {
    display: flex;
}
@media (max-width: 1200px) {
    .about .services {
        margin-top: 0;
    }
    .about .services .container {
        justify-content: center;
    }
}
.about .services .our-services {
    max-width: 650px;
}
@media (max-width: 991px) {
    .about .services .our-services {
        max-width: 500px;
    }
}
.about .services .our-services h2 {
    color: var(--heading-color);
    margin-bottom: 30px;
    font-weight: normal;
}
.about .services .our-services ul li {
    color: var(--paragraph-color);
    margin-bottom: 20px;
}
.about .services .our-services ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f111";
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
    color: var(--main-color);
}
/* End About Section */
/* Start Blog Section */
.blog {
    position: relative;
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.blog .container .stories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 70px;
}

@media (max-width: 991px) {
    .blog .container .stories {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.blog .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 20px;
    transition: var(--main-transition);
}
.blog .box:hover {
    transform: scale(1.05);
}
.blog .box .image {
    position: relative;
}
.blog .box .image::after {
    content: attr(data-person);
    position: absolute;
    width: fit-content;
    height: fit-content;
    background-color: var(--section-background);
    color: var(--secondary-color);
    bottom: 6%;
    right: 3%;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
.blog .box .image img {
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.blog .box .title {
    padding: 20px;
}
.blog .box .title h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 15px;
    color: var(--heading-color);
}
.blog .box .title span:nth-of-type(1) {
    color: var(--heading-color);
    font-size: 13px;
}
.blog .box .title span:nth-of-type(2) {
    color: #C4C8DB;
    margin-left: 30px;
    font-size: 13px;
}
.blog .box .title a {
    display: block;
    color: var(--main-color);
    margin-top: 15px;
    font-size: 12px;
    text-transform: uppercase;
}
.blog .box:hover a {
    animation: shake 0.6s linear both;
}
/* End Blog Section */
/* Start Contact Section */
.contact {
    background-color: var(--section-background);
    position: relative;
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 70px;
}
.contact .content .image {
    position: relative;
    flex-basis: 40%;
}
.contact .content .image img {
    max-width: 100%;
    border-radius: 20px;
}
.contact .content .image .address {
    background-color: var(--section-background);
    color: #353A56;
    padding: 30px;
    position: absolute;
    bottom: 10%;
    right: -10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 20%);
    border-radius: 20px;
}
.contact .content .form {
    flex-basis: 50%;
}
.contact .content .form p {
    color: #747A9D;
    line-height: var(--line-height);
    margin-bottom: 30px;
}
.contact .content form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
.contact .content form .input {
    flex-basis: calc(50% - 15px);
    border: none;
    padding: 15px;
    border-bottom: 1px solid var(--third-color);
    background-color: white;
    caret-color: var(--third-color);
}
.contact .content form textarea.input {
    resize: none;
    height: 200px;
    flex: 100%;
}
.contact .content form .input:focus {
    outline: none;
}
.contact .content .form [type="submit"] {
    display: block;
    width: fit-content;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .content .form [type="submit"]:hover {
    background-color: var(--heading-color);
}
@media (max-width: 1200px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .form p {
        text-align: center;
    }
    .contact .content .image img {
        display: none;
    }
    .contact .content .image .address {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        margin-top: 50px;
    }
}
@media (max-width: 767px) {
    .contact .content form .input {
        flex-basis: 100%;
    }
}
/* End Contact Section */
/* Start Footer */
footer {
    padding: 50px;
    background-color: var(--heading-color);
}
footer .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    footer {
        padding: 30px;
    }
    footer .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}
footer .container p {
    color: white;
}
footer .container p span {
    color: var(--main-color);
}
footer .container a {
    color: white;
}
footer .container a i {
    margin-left: 10px;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%,
    100% {
        margin-top: 50px;
    }
    50% {
        margin-top: 0;
    }
}
@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}
/* End Animation */